{
  "name": "AutoDiag Pro - Diagnostic Automobile",
  "short_name": "AutoDiag",
  "description": "Application de formation et diagnostic automobile complet",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "lang": "fr-FR",
  "categories": ["automobile", "education", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "icons/screen-540.png", "sizes": "540x720", "type": "image/png", "form_factor": "narrow", "label": "Diagnostic AutoDiag Pro" },
    { "src": "icons/screen-1280.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "AutoDiag Pro desktop" }
  ],
  "shortcuts": [
    { "name": "Recherche rapide", "url": "./index.html", "description": "Rechercher une panne" }
  ]
}
