{
  "name": "AutoDiag Pro - Diagnostic Automobile",
  "short_name": "AutoDiag",
  "description": "Application de formation et diagnostic automobile complet",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "lang": "fr-FR",
  "categories": ["automobile", "education", "utilities"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Recherche rapide", "url": "./index.html", "description": "Rechercher une panne" }
  ]
}
